<html>
 <head>
      <title>JavaScript</title>
      <script src="lv4.js"></script>
 </head>
 <body onload="visit()" bgcolor="white" >
   <h1>Jednostavna tvorba objekta</h1>

   <script type="text/javascript"> 
     function pas(ime, pasmina, starost) 
      {
        this.ime=ime;
        this.pasmina=pasmina;
        this.starost=starost;
      }
document.fgColor="black";

   var bijeli=new pas("jura","dalmatiner","8");
   var garavi=new pas("garo", "mješanac","nepoznato")
   var crni=new pas("Rocky","Njem-Hrv ovčar","12")
   var zuti=new pas("Zučko", "SOĐ", "3")
 
   

document.write(
     "Ime prvog psa je: " + bijeli.ime
     + ", pasmina: " + bijeli.pasmina 
     + " i starost: " + bijeli.starost + "<br>") 
 
document.write(
     "Ime drugog psa je: " + garavi.ime
     + ", pasmina: " + garavi.pasmina 
     + " i starost: " + garavi.starost+ "<br>")
document.write(
    "Ime trećeg psa je: " + crni.ime
     + ", pasmina: " + crni.pasmina 
     + " i starost: " + crni.starost+ "<br>")

document.write(
    "Ime četvrtog psa je: " + zuti.ime
     + ", pasmina: " + zuti.pasmina 
     + " i starost: " + zuti.starost+ "<br>"+ "<br>")

     function maca(ime, boja, dob, spol) 
      {
        this.ime=ime;
        this.boja=boja;
        this.dob=dob;
        this.spol=spol;
      }
      var kresoBengalka =new maca("Kešo Bengalka", "Crno-bijela", "1", "F");
      var zuvi= new maca("Žuvi", "Žuto-bijela", "2", "F");
      var vojko= new maca("Vojko V", "Žuto-bijela", "0.5", "M");

document.write(
    "Ime mačke je: "+kresoBengalka.ime
     +", boje "+kresoBengalka.boja
      +",te ima "+kresoBengalka.dob +" godina"+
     " te je "+kresoBengalka.spol+" spola<br>"
)    
document.write(
    "Ime mačke je: "+zuvi.ime
     +", boje "+zuvi.boja +
     ",te ima "+zuvi.dob +" godina"+" te je "
     +zuvi.spol+" spola<br>"
)  
document.write(
    "Ime mačke je: "+vojko.ime
     +", boje "+vojko.boja +
     ",te ima "+vojko.dob +" godina"+" te je "
     +vojko.spol+" spola<br><br>"
) 

naslov(); //pozivanje funckije za ispis imena strnaice
lokacija();
bgC();
fgC();



</script>
<button id="izmjena" onclick="lastMod()">Pritisnite kako bi vidjeli zadnju modefikaciju</button><br>
<p id="mod"></p>
<h1 id="vis">Vrijeme pristupa: </h1>

</body>
</html>
