<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LV4- Kolic</title>
</head>
<body>
    
    <textarea name="area1" id="kolic" cols="50" rows="10"></textarea><br> 
    <button id="button">Pozdrav</button> 
    <button id="button2" onclick="textarea()">Moji osobni podaci</button>
    <button id=kolegij onclick="kolegij()">Prikaz kolegija</button>
    <button id="hover" onmouseover="over()">Pređi preko mene</button><br>
    <script>

        var klik=document.getElementById("button")
        count=0;
        var i=0;
        var broj_kolegija=0;

        klik.onclick=function(){
        count += 1;
           // button.innerHTML="Pozdrav " + count; //broj klikova da se ispisuje na button-u
            if(count==2){
                pozdrav(); //poziv funkcije koja ispisuje alert
            }

            }
            function pozdrav(){ //funckija za ispis alert-a
                for( i=5;i>0;i--){
                    alert("Preostalo je "+i +" prozora, Domagoj Kolic"); //alert window
                    count=0; //vraća vrijednots counta kako bi opet, pri dva klika radi alert
                }
            }
            function textarea(){ //funckija za ispit podataka u textarea
                var info="Domagoj Kolic, Budrovci, 3godina, studij Informatike \n"
                document.getElementById("kolic").innerHTML=info;
            }

            function over(){ //funkcija za update textarea prilikom hover-a miša na bumb
                    document.getElementById("kolic").innerHTML="";
                }

            function kolegij(){
                var kolegija= new Array(8)
                    kolegija[0]="Web dev"
                    kolegija[1]="Digitalne komunikacije"
                    kolegija[2]="Poslovne komunikacije"
                    kolegija[3]="Programsko inžinjerstvo"
                    kolegija[4]="Stručna praksa"
                    kolegija[5]="Završni rad"
                    kolegija[6]="Algoritmi i strukture"
                    kolegija[7]="Dizajn korisničkog sučelja"

             for(broj_kolegija in kolegija)
                    {
                        document.getElementById("kolic").innerHTML+=("Kolegij broj [" + broj_kolegija);
                        document.getElementById("kolic").innerHTML+=("]: "+ kolegija[broj_kolegija] + "\n");
                    }

            }
 
    </script>
</body>
</html>